QDialog, QWidget, QFrame{
  font-family: "AdventPro-Regular";
  font-weight: bold;
  background-color: black;
}
QLabel{
  color: white;
}
QLineEdit{
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 3px;
  font-size: 14pt;
  font-weight: bold;
  padding: 5px;
  color: black;
  background-color: white;
}
QPushButton{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  font-weight: bold;
  padding: 10px;
  color: white;
  background-color: black;
}
QPushButton:hover{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: "underline";
  padding: 10px;
  color: black;
  background-color: white;
}
QMenuBar::item:selected {
  border-radius: 3px;
  background-color: white;
  color: black;
}
QMenu::item:selected{
  color: black;
  background-color: white;
}
QTabBar{
  background-color: black;
  color: white;
}
