QWidget, QFrame{
  font-family: "AdventPro";
  background-color: #A00;
  color: black;
}
QLineEdit{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  padding: 5px;
  color: black;
  background-color: #A00;
}
QPushButton{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  padding: 5px;
  color: black;
  background-color: #A00;
}
QPushButton:hover{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  padding: 5px;
  color: white;
  background-color: black;
}
QProgressBar{
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  padding: 1px;
  color: white;
  background-color: #A00;
}
QProgressBar::chunk{
  background-color: black;
  border-radius: 3px;
}
