QWidget, QFrame{
  font-family: "AdventPro";
  background-color: #A00;
  color: black;
}
QLabel{
  color: white;
}
QLineEdit{
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 3px;
  font-size: 14pt;
  font-weight: bold;
  padding: 5px;
  color: black;
  background-color: white;
}
QPushButton{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  font-weight: bold;
  padding: 10px;
  color: black;
  background-color: #A00;
}
QPushButton:hover{
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  font-weight: bold;
  text-decoration: underline;
  padding: 10px;
  color: white;
  background-color: black;
}
QProgressBar{
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 3px;
  padding: 6px;
  color: white;
  background-color: #A00;
}
QProgressBar::chunk{
  background-color: black;
  border-radius: 3px;
  padding: 6px;
}
QMenuBar::item:selected {
  background-color: white;
  color: black;
}
QMenu::item:selected{
  color: black;
  background-color: white;
}
